{
  "hooks": {},
  "enabledPlugins": {
    "ch@chiron": true
  },
  "extraKnownMarketplaces": {
    "chiron": {
      "source": {
        "source": "directory",
        "path": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
